plugins {
    id 'groovy'
    id 'maven-publish'
    id 'java-gradle-plugin'
    id 'com.jfrog.bintray' version '1.8.4'
}

group = 'com.bmuschko'
version = '2.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Java2HTML plugin',
                   'Implementation-Version': version,
                   'Built-By': System.getProperty("user.name"),
                   'Built-Date': new Date(),
                   'Built-JDK': System.getProperty("java.version")
    }
}

task sourcesJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allSource
}

task groovydocJar(type: Jar) {
    dependsOn groovydoc
    classifier 'groovydoc'
    from groovydoc.destinationDir
}

task javadocJar(type: Jar) {
    dependsOn javadoc
    classifier 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact groovydocJar
            artifact javadocJar

            pom {
                name = 'Gradle Java2HTML plugin'
                description = 'Gradle plugin for turning source code into HTML, RTF, TeX and XHTML using Java2HTML.'
                url = 'https://github.com/bmuschko/gradle-java2html-plugin'
                inceptionYear = '2012'
                licenses {
                    license {
                        name = 'The Apache Software License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution = 'repo'
                    }
                }
                scm {
                    url = 'https://github.com/bmuschko/gradle-java2html-plugin'
                    connection = 'scm:https://bmuschko@github.com/bmuschko/gradle-java2html-plugin.git'
                    developerConnection = 'scm:git://github.com/bmuschko/gradle-java2html-plugin.git'
                }
                developers {
                    developer {
                        id = 'bmuschko'
                        name = 'Benjamin Muschko'
                        email = 'benjamin.muschko@gmail.com'
                    }
                }
            }
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.getProperty('bintrayUser') : null
    key =  project.hasProperty('bintrayKey') ? project.getProperty('bintrayKey') : null
    publications = ['mavenJava']

    pkg {
        repo = 'gradle-plugins'
        name = 'com.bmuschko:gradle-java2html-plugin'
        desc = 'Gradle plugin for turning source code into HTML, RTF, TeX and XHTML using Java2HTML.'
        websiteUrl = "https://github.com/bmuschko/${project.name}"
        issueTrackerUrl = "https://github.com/bmuschko/${project.name}/issues"
        vcsUrl = "https://github.com/bmuschko/${project.name}.git"
        licenses = ['Apache-2.0']
        labels = ['gradle', 'source', 'code', 'html', 'rtf', 'tex', 'xhtml', 'transform', 'documentation']
        publicDownloadNumbers = true

        version {
            vcsTag = "v$project.version"
            attributes = ['gradle-plugin': "com.bmuschko.java2html:${project.group}:${project.name}"]

            gpg {
                sign = true
                passphrase = project.hasProperty('gpgPassphrase') ? project.getProperty('gpgPassphrase') : null
            }
        }
    }
}

gradlePlugin {
    plugins {
        jdepsPlugin {
            id = 'com.bmuschko.java2html'
            implementationClass = 'com.bmuschko.gradle.java2html.Java2HTMLPlugin'
        }
    }
}